<mjml>
    <mj-head>
        <mj-title>The future is yours</mj-title>
        
        <mj-attributes>
            <!-- MJML attributes -->
            <mj-image padding="0" />
            <mj-button background-color="#0057C2" padding="0" />
            <mj-table padding="0" />
            <mj-column padding="0" />
            <mj-section padding="0" />
            <mj-wrapper padding="0" />
            <mj-divider border-color="#009CDE" border-width="10px" padding="0" />
            <mj-all font-family="Arial" />

            <!-- Background colors -->
            <mj-class name="dark-blue" color="#00263E" />
            <mj-class name="blue" color="#0057C2" />
            <mj-class name="light-blue" color="#009CDE" />


        </mj-attributes>
    </mj-head>
    <mj-body background-color="lightgray">
        <!-- Hero logo -->
        <mj-section background-color="#fff">
            <mj-column>
                <mj-image src="The future is yours/images/logo.png" alt="" padding="28px" width="180px" />
            </mj-column>
        </mj-section>
        <!-- End Hero logo -->

        <!-- Main hero section -->
        <mj-wrapper background-color="#fff">
            <mj-section>
                <mj-column padding="10px 25px 0" vertical-align="middle">
                    <mj-text font-size="34px" font-weight="bold" line-height="40px">
                        The future is yours
                    </mj-text>
                    <mj-text font-size="16px" padding-top="13px" line-height="22px">
                        You’ve just taken the first step toward the next chapter of your professional life. Whether you’re new in your career or are ready to try something different, completing your application could help you turn the page.
                    </mj-text>
                    <mj-text font-size="16px" padding-top="13px" line-height="22px">
                        It’s time to write your own Strayer story.
                    </mj-text>
                    <mj-button padding="10px 25px 30px">
                        Apply today
                    </mj-button>
                </mj-column>
                <mj-column vertical-align="middle">
                    <mj-image src="The future is yours/images/hero-img.png" alt="" width="300px" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!-- End Main hero section -->

        <!-- Divider -->
        <mj-section background-color="#fff">
            <mj-column>
                <mj-divider  />
            </mj-column>
        </mj-section>
        <!-- End Divider -->

        <!-- Getting started section -->
        <mj-wrapper background-color="#fff" padding="25px">
            <mj-section>
                <mj-column>
                    <mj-text font-size="30px" align="center" font-weight="bold" padding="10px 25px">
                        Getting started
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#fff">
                <mj-column>
                    <mj-image src="The future is yours/images/programs.png" alt="" width="90px" padding="10px 25px" />
                    <mj-text font-size="22px" font-weight="bold" align="center">
                        Programs
                    </mj-text>
                    <mj-text font-size="16px" line-height="22px" align="center">
                        Find the program that’s right for you. Explore our University Guide to learn more.
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-image src="The future is yours/images/programs.png" alt="" width="90px" padding="10px 25px" />
                    <mj-text font-size="22px" font-weight="bold" align="center">
                        Support
                    </mj-text>
                    <mj-text font-size="16px" line-height="22px" align="center">
                        You’ll have a team of admissions officers, student services coaches and more to lean on.                
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-image src="The future is yours/images/programs.png" alt="" width="90px" padding="10px 25px" />
                    <mj-text font-size="22px" font-weight="bold" align="center">
                        Admissions
                    </mj-text>
                    <mj-text font-size="16px" line-height="22px" align="center">
                        Here’s everything you need to know to get started at Strayer University.                
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!-- End Getting started section -->

        <!-- Next steps section -->
        <!-- End Next steps section -->

        <!-- Social icons -->
        <!-- End Social icons -->

        <!-- Privacy policy -->
        <!-- End Privacy policy -->
    </mj-body>
</mjml>