<mjml>
    <mj-head>
        <mj-title>The future is yours</mj-title>
        
        <mj-attributes>
            <!-- MJML attributes -->
            <mj-image padding="0" />
            <mj-button background-color="#0057C2" padding="0" />
            <mj-table padding="0" />
            <mj-column padding="0" />
            <mj-section padding="0" />
            <mj-wrapper padding="0" />
            <mj-divider border-color="#009CDE" border-width="10px" padding="0" />
            <mj-all font-family="Arial" />

            <!-- Background colors -->
            <mj-class name="dark-blue" color="#00263E" />
            <mj-class name="blue" color="#0057C2" />
            <mj-class name="light-blue" color="#009CDE" />


        </mj-attributes>
    </mj-head>
    <mj-body background-color="lightgray">
        <mj-section background-color="#fff">
            <mj-column>
                <mj-image src="The future is yours/images/logo.png" alt="" padding="28px" width="180px" />
            </mj-column>
        </mj-section>
        <mj-wrapper background-color="#fff">
            <mj-section>
                <mj-column padding="10px 25px 0" vertical-align="middle">
                    <mj-text font-size="34px" font-weight="bold" line-height="40px">
                        The future is yours
                    </mj-text>
                    <mj-text font-size="16px" padding-top="13px" line-height="22px">
                        You’ve just taken the first step toward the next chapter of your professional life. Whether you’re new in your career or are ready to try something different, completing your application could help you turn the page.
                    </mj-text>
                    <mj-text font-size="16px" padding-top="13px" line-height="22px">
                        It’s time to write your own Strayer story.
                    </mj-text>
                    <mj-button padding="10px 25px 30px">
                        Apply today
                    </mj-button>
                </mj-column>
                <mj-column vertical-align="middle">
                    <mj-image src="The future is yours/images/hero-img.png" alt="" width="300px" padding-top="0" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-section background-color="#fff">
            <mj-column>
                <mj-divider  />
                <mj-spacer height="20px" />
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>