<mjml>
    <mj-head>
        <mj-title>The future is yours</mj-title>
        
        <mj-attributes>
            <!-- MJML Reset -->
            <mj-wrapper padding="0" />
            <mj-section padding="0" />
            <mj-divider padding="0" />

            <!-- Custom MJML attributes -->
            <mj-button background-color="#0057C2" font-size="17px" font-weight="bold" padding="0" />
            <mj-divider border-color="#009CDE" border-width="10px" />
            <mj-all font-family="Arial" />

            <!-- Background colors -->
            <mj-class name="dark-blue" background-color="#00263E" />
            <mj-class name="blue" background-color="#0057C2" />
            <mj-class name="light-blue" background-color="#009CDE" />
        </mj-attributes>

        <mj-style>
            h1,
            h2,
            h3,
            h4,
            p {
                margin: 0;
            }
            .btn-apply-today a:hover {
                background-color: #fff !important;
                border-color: #0057C2 !important;
                color: #0057C2 !important;
            }
            .btn-apply-today td:hover {
                background-color: #0057C2 !important;
                border-color: #0057C2 !important;
            }
            .btn-apply-now {
                border: 1px solid #fff !important;
            }
            .btn-apply-now:hover {
                background-color: transparent !important;
                border: 1px solid #fff !important;
                color: #fff !important;
            }
            .btn-apply-now a:hover {
                background-color: transparent !important;
                color: #fff !important;
            }
            .btn-schedule {
                border: 1px solid #fff !important;
            }
            
            @media (min-width: 481px) {
                .btn-apply-today-left {
                    text-align: left !important;
                }
                .padding-top-30 {
                    padding-top: 0 !important;
                }
            }
        </mj-style>

    </mj-head>

    <mj-body background-color="#fff">
        <!-- Hero logo -->
        <mj-section background-color="#fff" padding="0">
            <mj-column>
                <mj-image src="The future is yours/images/logo.png" alt="" padding="28px" width="180px" />
            </mj-column>
        </mj-section>
        <!-- End Hero logo -->

        <!-- Main hero section -->
        <mj-wrapper background-color="#fff">
            <mj-section>
                <mj-column padding="25px" vertical-align="middle">
                    <mj-text padding="0">
                        <h1 style="font-size: 34px; font-weight: bold; line-height: 40px; margin-bottom: 15px">The future is yours</h1>
                    </mj-text>
                    <mj-text padding="0">
                        <p style="font-size: 16px; line-height: 22px; margin: 13px 0">You’ve just taken the first step toward the next chapter of your professional life. Whether you’re new in your career or are ready to try something different, completing your application could help you turn the page.</p>
                    </mj-text>
                    <mj-text padding="0">
                        <p style="font-size: 16px; line-height: 22px; margin-bottom: 13px">It’s time to write your own Strayer story.</p>
                    </mj-text>
                    <mj-button href="#" padding="10px 0" border="1px solid #0057C2" css-class="btn-apply-today btn-apply-today-left">
                        Apply today
                    </mj-button>
                </mj-column>
                <mj-column vertical-align="middle">
                    <mj-image src="The future is yours/images/hero-img.png" alt="" width="300px" padding="0" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!-- End Main hero section -->

        <!-- Divider -->
        <mj-section background-color="#fff">
            <mj-column>
                <mj-divider padding-top="30px" css-class="padding-top-30" />
                <mj-spacer height="20px" />
            </mj-column>
        </mj-section>
        <!-- End Divider -->

        <!-- Getting started section -->
        <mj-wrapper background-color="#fff">
            <mj-section>
                <mj-column>
                    <mj-text align="center">
                        <h2 style="font-size: 30px; font-weight: bold; margin-bottom: 20px;">Getting started</2>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#fff">
                <mj-column padding="10px 0">
                    <mj-image src="The future is yours/images/programs.png" alt="" width="90px" />
                    <mj-text align="center">
                        <h4 style="font-size: 22px; font-weight: bold; line-height: 25px;">Programs</h4>
                        <p style="font-size: 16px; line-height: 22px; margin: 13px 0;">Find the program that’s right for you. Explore our University Guide to learn more.</p>
                    </mj-text>
                </mj-column>
                <mj-column padding="10px 0">
                    <mj-image src="The future is yours/images/programs.png" alt="" width="90px" />
                    <mj-text align="center">
                        <h4 style="font-size: 22px; font-weight: bold; line-height: 25px;">Support</h4>
                        <p style="font-size: 16px; line-height: 22px; margin: 13px 0;">You’ll have a team of admissions officers, student services coaches and more to lean on.</p>
                    </mj-text>
                </mj-column>
                <mj-column padding="10px 0">
                    <mj-image src="The future is yours/images/programs.png" alt="" width="90px" />
                    <mj-text align="center">
                        <h4 style="font-size: 22px; font-weight: bold; line-height: 25px;">Admissions</h4>
                        <p style="font-size: 16px; line-height: 22px; margin: 13px 0;">Here’s everything you need to know to get started at Strayer University.</p>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!-- End Getting started section -->

        <!-- Divider -->
        <mj-section background-color="#fff">
            <mj-column>
                <mj-divider  />
            </mj-column>
        </mj-section>
        <!-- End Divider -->

        <!-- Next steps section -->
            <mj-section background-color="#00263E">
                <mj-column padding="10px 25px">
                    <mj-text align="center">
                        <h2 style="font-size: 30px; font-weight: bold; color: #fff; margin-bottom: 15px;">Next steps</h2>
                        <h5 style="font-size: 18px; font-weight: bold; line-height: 25px; color: #fff; margin-bottom: 15px;">Your start is just a click away. Apply to begin your journey.</h5>
                        <p style="font-size: 16px; line-height: 22px; color: #fff; margin: 13px 0;">Still have questions? Schedule some time with an admissions officer.</p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding-bottom="20px" background-color="#00263E">
                <mj-raw>
                    <a href="#"><button class="btn-apply-now" style="background-color: #fff; color: #0057c2; font-size: 17px; font-weight: bold; padding: 10px 25px; border-radius: 3px; border: none; margin: 10px; cursor: pointer;">Apply now</button></a>
                    <a href="#"><button class="btn-schedule" style="background-color: #00263E; gray; color: #fff; font-size: 17px; font-weight: bold; padding: 10px 25px; border-radius: 3px; border: none; margin: 10px; cursor: pointer;"><img class="calendar" src="The future is yours/images/calendar.png" width="11px" style="padding-right: 5px;">&nbsp;Schedule an appointment</button></a>
                </mj-raw>
            </mj-section>
        <!-- End Next steps section -->

        <!-- Footer section -->
        <mj-wrapper background-color="#fff" padding="12px 0">
            <!-- Social icons -->
            <mj-section>
                <mj-column>
                    <mj-text align="center">
                        <a href=""><img src="The future is yours/images/twitter.png" alt="" width="40px" style="padding: 2px 9px"></a>
                        <a href=""><img src="The future is yours/images/facebook.png" alt="" width="40px" style="padding: 2px 9px"></a>
                        <a href=""><img src="The future is yours/images/linkedin.png" alt="" width="40px" style="padding: 2px 9px"></a>
                        <a href=""><img src="The future is yours/images/instagram.png" alt="" width="40px" style="padding: 2px 9px"></a>
                        <a href=""><img src="The future is yours/images/youtube.png" alt="" width="40px" style="padding: 2px 9px"></a>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- End Social icons -->

            <!-- Privacy policy -->
            <mj-section>
                <mj-column>
                    <mj-text align="center" font-size="11px" line-height="16px">
                        You are receiving this email as it pertains to information requested from Strayer University. Please don't delete or disregard this email or mark it as spam. If you have any questions or concerns, please contact us at universityadmissions@strayer.edu. Privacy Policy
                        <br>
                        <br>
                        <br>
                        Strayer University<br>
                        1133 15th Street NW, Ste 200<br>
                        Washington, DC 20005
                    </mj-text>
                    <mj-spacer height="20px" />
                </mj-column>
            </mj-section>
            <!-- End Privacy policy -->
        </mj-wrapper>
    </mj-body>
</mjml>