
<!DOCTYPE HTML PUBLIC " -//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title>Welcome to Strayer University</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />
  <title> Strayer University </title>
  <!--[if !mso]><!-->
  
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://use.typekit.net/dio7snh.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://use.typekit.net/dio7snh.css);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    /* Prevent Apple blue links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Prevent Gmail blue links. */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Prevent Samsung blue links. */
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    a:visited {
      color: initial;
      text-decoration: initial;
      font-size: initial;
      font-family: initial;
      font-weight: initial;
      line-height: initial;
    }

    a:hover {
      text-decoration: underline !important;
    }

    .textlink-hover a:hover {
      text-decoration: underline !important;
      color: #00577B !important;
    }

    .textlink-hover-white a:hover {
      text-decoration: underline !important;
      color: #FFFFFF !important;
    }

    .hovered a:hover {
      background: #FFFFFF !important;
      text-decoration: none !important;
      color: #00263E !important;
    }
    .SOhovered a:hover {
      text-decoration: none !important;
      color: #FFFFFF !important;
    }

    .ghostbtn a:hover {
      background: #00263E !important;
      color: #FFFFFF !important;
      border: 0px #0057C2 solid !important;
      text-decoration: none !important;
    }

    .text-box td.textlink-hover,
    .text-box td td.hovered,
    .text-box td.ghostbtn {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }

    .sidebar-bullets {
      margin: 0;
      padding: 25px 0 5px 0;
    }

    .icon-group table table td {
      padding: 5px !important;
    }

    .referral table table td {
      padding: 0px !important;
      margin: 0px !important;
      width: 90px !important;
    }

    @media (max-width:600px) {

      .mhidden,
      .mhidden table {
        display: none;
        width: 0%;
        border: 0px !important;
      }

      .mcenter div {
        text-align: center !important;
      }

      .mleft div {
        text-align: left !important;
      }

      .mbottompadding {
        padding-bottom: 0 !important;
      }

      .background-image,
      .background-image table {
        background-position: top left !important;
      }

      .buttoncenter,
      .buttoncenter table {
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .signature-image {
        width: 32% !important;
      }

      .signature {
        width: 68% !important;
      }
    }

    @media (min-width:601px) {
      .dhidden {
        display: none;
        width: 0% !important;
        border: 0px !important;
      }
    }
  </style>
</head>
<body style="word-spacing:normal;">
<!doctype html>





  <div style>
    <!-- S-1.1 Preheader BEGIN -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mhidden-outlook" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mhidden" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:240px;" ><![endif]-->
                <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="textlink-hover" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:nimbus-sans,Arial,sans-serif;font-size:12px;line-height:15px;text-align:left;color:#53565A;"><a href="http://app.learning.strayeruniversity.edu/e/er?s=2036132983&lid=14519&elqTrackId=15e064bd93bb41c1852e41809d47e9c4&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1" style="color: #0057C2; font-weight: bold; text-decoration: none;"><span style="color:#53565A;font-weight:normal;text-decoration:underline;">Help launch your future with a bachelor’s</span></a>.</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:360px;" ><![endif]-->
                <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="right" class="textlink-hover" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:nimbus-sans,Arial,sans-serif;font-size:12px;line-height:15px;text-align:right;text-decoration:underline;color:#53565A;"><a href="http://app.learning.strayeruniversity.edu/e/es?s=2036132983&e=13430110&elqTrackId=294030d3d8e84a63be4fc6467717f031&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1" name="ViewOnline" style="color: #0057C2; font-weight: bold; text-decoration: none;"><span style="color:#53565A;font-weight:normal;text-decoration:underline;">View in browser</span></a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- S-1.1 Preheader END -->
    <!-- S-1.2 Brand Bar - White BEGIN -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://images.elqassets.strategiced.com/EloquaImages/clients/SEIEloqua/%7B551928af-6ffe-4ace-8559-fbb7b623d3cf%7D_right_white.jpg" color="#FFFFFF" type="tile" size="600px" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:#FFFFFF url(https://images.elqassets.strategiced.com/EloquaImages/clients/SEIEloqua/%7B551928af-6ffe-4ace-8559-fbb7b623d3cf%7D_right_white.jpg) center top / 600px repeat;background-position:center top;background-repeat:repeat;background-size:600px;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://images.elqassets.strategiced.com/EloquaImages/clients/SEIEloqua/%7B551928af-6ffe-4ace-8559-fbb7b623d3cf%7D_right_white.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF url(https://images.elqassets.strategiced.com/EloquaImages/clients/SEIEloqua/%7B551928af-6ffe-4ace-8559-fbb7b623d3cf%7D_right_white.jpg) center top / 600px repeat;background-position:center top;background-repeat:repeat;background-size:600px;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:28px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:180px;">
                                          <a href="http://app.learning.strayeruniversity.edu/e/er?s=2036132983&lid=5266&elqTrackId=dd503e53f461405fa6e618537718342b&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1" target="_blank" style="color: #0057C2; font-weight: bold; text-decoration: none;">
                                            <img alt="Strayer University" height="auto" src="https://images.elqassets.strategiced.com/EloquaImages/clients/SEIEloqua/%7B91160405-9261-4ede-8aa3-37b19c59f6f3%7D_Strayer_Logo_2022.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- S-1.2 Brand Bar - White END -->
   <!-- S-1.6 Standard hero / side x side BEGIN -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="textlink-hover" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:nimbus-sans,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#262626;" class="">
                                  <h1 style="font-size: 34px; line-height: 40px; color: #212322; font-weight: bold; margin: 0 0 15px 0;" class="">The future is yours</h1>
                                   <p>You’ve just taken the first step toward the next chapter of your professional life. Whether you’re new in your career or are ready to try something different, completing your application could help you turn the page.</p>
                                  <p>It’s time to write your own Strayer story.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" class="hovered" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:30px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody><tr>
                                    <td align="center" bgcolor="#0057C2" role="presentation" style="border:1px #0057C2 solid;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#0057C2;" valign="middle">
                                      <a href="http://app.learning.strayeruniversity.edu/e/er?s=2036132983&lid=14519&elqTrackId=5e4f3340e5db4691b5e754e3796ed261&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1" style="display: inline-block; background: #0057C2; color: #FFFFFF; font-family: nimbus-sans,Arial,sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> Apply today</a>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:300px;">
                                        <img alt="Woman Smiling" height="auto" src="http://images.learning.strayeruniversity.edu/EloquaImages/clients/StrayerEducation/%7B0ecdc79f-7369-484f-bd69-166e37dd136f%7D_Autoresponder-hero-image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" class="">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- S-1.6 Standard hero / side x side photo  END -->
   
    <!-- S-1.5 Email Body Copy Text END -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0; border-top:solid 10px #009CDE;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div style="height:20px;line-height:20px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="textlink-hover" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:nimbus-sans,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#262626;">
                                  <h2 style="font-size: 30px; line-height: 36px; font-weight: bold; margin: 0 0 15px 0; color: #00263E;" align="center">Getting started</h2>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- S-1.5 Email Body Copy Text END -->
    <!-- BEGIN 2.4 Icon Title Text / three column center -->
    <!-- icon section 1 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding: 10px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:90px;">
                                        <a href="http://app.learning.strayeruniversity.edu/e/er?s=2036132983&lid=13064&elqTrackId=eb8f664ae4f54f23ae68fd5ade046dc7&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1" target="_blank" style="color: #0057C2; font-weight: bold; text-decoration: none;">
                                          <img alt="University Guide" height="auto" src="http://images.learning.strayeruniversity.edu/EloquaImages/clients/StrayerEducation/%7Bcad72faf-33ca-4e8b-8441-3f3410db3d75%7D_icon_circle-yellow_university-guide_90x90.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="textlink-hover" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:nimbus-sans,Arial,sans-serif;font-size:16px;line-height:22px;text-align:center;color:#262626;">
                                  <h4 style="font-size: 22px; line-height: 25px; color: #212322; font-weight: bold; margin: 0;">Programs</h4>
                                  <p>Find the program that’s right for you. Explore our <a href="http://app.learning.strayeruniversity.edu/e/er?s=2036132983&lid=13064&elqTrackId=2b642693269149de82009f4a8cc4d62c&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1" style="color: #0057C2; font-weight: bold; text-decoration: none;">University&nbsp;Guide</a> to learn more.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- End icon section 1 -->
              <!-- icon section 2 -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:90px;">
                                        <a href="http://app.learning.strayeruniversity.edu/e/er?s=2036132983&lid=13889&elqTrackId=0d44620952924a37bf67cb601efdbbf5&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1" target="_blank" style="color: #0057C2; font-weight: bold; text-decoration: none;">
                                          <img alt="Admissions officer" height="auto" src="http://images.learning.strayeruniversity.edu/EloquaImages/clients/StrayerEducation/%7B4e8115ff-f38b-4cc7-9003-23876387b6b9%7D_icon_circle-yellow_admissions-officer_90x90.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="textlink-hover" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:nimbus-sans,Arial,sans-serif;font-size:16px;line-height:22px;text-align:center;color:#262626;">
                                  <h4 style="font-size: 22px; line-height: 25px; color: #212322; font-weight: bold; margin: 0;">Support</h4>
                                  <p>You’ll have a <a href="http://app.learning.strayeruniversity.edu/e/er?s=2036132983&lid=14603&elqTrackId=754dee200afe441c92161f9b6dd9d9e4&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1" style="color: #0057C2; font-weight: bold; text-decoration: none;">team</a> of admissions officers, student services coaches and more to lean on.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- End icon section 2 -->
              <!-- icon section 3 -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:90px;">
                                        <a href="http://app.learning.strayeruniversity.edu/e/er?s=2036132983&lid=14602&elqTrackId=35fd667edc9646d8a5b0170496d0ce73&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1" target="_blank" style="color: #0057C2; font-weight: bold; text-decoration: none;">
                                          <img alt="Apply" height="auto" src="http://images.learning.strayeruniversity.edu/EloquaImages/clients/StrayerEducation/%7Bb77f4e43-6d18-40d1-971e-2ad046eba0e4%7D_icon_circle-yellow_apply-alt_90x90.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="textlink-hover" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:nimbus-sans,Arial,sans-serif;font-size:16px;line-height:22px;text-align:center;color:#262626;">
                                  <h4 style="font-size: 22px; line-height: 25px; color: #212322; font-weight: bold; margin: 0;">Admissions</h4>
                                  <p><a href="http://app.learning.strayeruniversity.edu/e/er?s=2036132983&lid=14601&elqTrackId=dd0b69291a474779946887fb3d442b27&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1" style="color: #0057C2; font-weight: bold; text-decoration: none;">Here’s everything you need to know</a> to get started at Strayer University.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End icon section 3 -->
    <!-- END 2.4 Icon Title Text / three column center -->
    <!-- BEGIN 2.6 Title Text CTA / center / black -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="text-box-outlook" style="width:600px;" width="600" bgcolor="#00263E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="text-box" style="background:#00263E;background-color:#00263E;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00263E;background-color:#00263E;width:100%;">
        <tbody>
          <tr>
            <td style="border-top:#009CDE solid 10px;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="textlink-hover" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:nimbus-sans,Arial,sans-serif;font-size:16px;line-height:22px;text-align:center;color:#FFFFFF;"><br>
                                  <h2 style="font-size: 30px; line-height: 36px; font-weight: bold; margin: 0 0 15px 0; color: #FFFFFF;">Next steps</h2>
                                  <h5 style="font-size: 18px; line-height: 25px; font-weight: bold; margin: 0 0 15px 0; color: #FFFFFF;">Your start is just a click away. Apply to begin your journey.</h5>
                                  <p>Still have questions? Schedule some time with an admissions officer.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="text-box-outlook" style="width:600px;" width="600" bgcolor="#00263E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="text-box" style="background:#00263E;background-color:#00263E;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00263E;background-color:#00263E;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="right" vertical-align="middle" class="ghostbtn buttoncenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px #FFFFFF solid;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                      <a href="http://app.learning.strayeruniversity.edu/e/er?s=2036132983&lid=14519&elqTrackId=1246ad99485540de804371056fa9859d&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1" style="display: inline-block; background: #ffffff; color: #0057C2; font-family: nimbus-sans,Arial,sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> Apply now </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
              <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" vertical-align="middle" class="SOhovered buttoncenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#00263E" role="presentation" style="border:1px #ffffff solid;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#00263E;" valign="middle">
                                     <a href="http://app.learning.strayeruniversity.edu/e/er?s=2036132983&lid=13717&elqTrackId=be4f92271ffc415ea94b3ed1d5c85b56&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1&elqcst=272&elqcsid=17976" style="display: inline-block; background: #00263E; color: #FFFFFF; font-family: nimbus-sans,Arial,sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"><img src="https://images.elqassets.strategiced.com/EloquaImages/clients/SEIEloqua/%7Bc384d207-e44c-4f12-a743-5e97c1e7103f%7D_CU_SchedulerOneIcon2_FFFFFF.png" style="width:14px;padding-right:5px;" width="14" />&nbsp;Schedule an appointment </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END 2.6 Title Text CTA / center / black -->
  </div>



<style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-85 {
        width: 85% !important;
        max-width: 85%;
      }
    }
</style>
<style type="text/css">.textlink-hover a:hover {
      text-decoration: underline !important;
      color: #00577B !important;
    }
   }
</style>
<!-- S-1.8 Footer - White BEGIN --><!--[if mso | IE]>

<!--[if mso | IE]>

<table
  align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:2%;padding-top:2%;text-align:center;"><!--[if mso | IE]>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td
                      class="" style="vertical-align:top;width:600px;">
                      <![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-right:2%;padding-left:2%;word-break:break-word;"><!--[if mso | IE]>
                                        <table
                                          align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                              <![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;">
										<tbody>
											<tr>
												<td style="padding:4px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;width:40px;">
													<tbody>
														<tr>
															<td style="padding:2px 9px;font-size:0;height:28px;vertical-align:middle;width:40px;"><a href="https://twitter.com/StrayerU?elqTrackId=238efa0127f64e34a286b2d79338be04&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1&elqCampaignId=13141" style="color: #0076A8; font-weight: bold; text-decoration: none;" target="_blank"><img alt="Twitter icon" height="40" src="https://images.learning.strayeruniversity.edu/EloquaImages/clients/StrayerEducation/%7Bc58dc63a-5035-4239-9bcd-cd24b2d6fd4f%7D_icon_twitter_40x40_white.png" style="border-radius:3px;display:block;width:40px;" width="40" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso | IE]>
                                            </td>
                                            <td>
                                              <![endif]-->

									<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;">
										<tbody>
											<tr>
												<td style="padding:4px; 0">
												<table border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;width:40px;">
													<tbody>
														<tr>
															<td style="padding:2px 9px;font-size:0;height:28px;vertical-align:middle;width:40px;"><a href="https://www.facebook.com/StrayerUniversity?elqTrackId=e64b2905aa914676a4b366501f1052d7&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1&elqCampaignId=13141" style="color: #0076A8; font-weight: bold; text-decoration: none;" target="_blank"><img alt="Facebook icon" height="40" src="https://images.learning.strayeruniversity.edu/EloquaImages/clients/StrayerEducation/%7Bffd54d84-eb01-48b6-8819-654e32b5d5ce%7D_icon_facebook_40x40_white.png" style="border-radius:3px;display:block;width:40px;" width="40" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso | IE]>
                                            </td>
                                            <td>
                                              <![endif]-->

									<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;">
										<tbody>
											<tr>
												<td style="padding:4px 0;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;width:40px;">
													<tbody>
														<tr>
															<td style="padding:2px 9px;font-size:0;height:28px;vertical-align:middle;width:40px;"><a href="https://www.linkedin.com/school/11790/?elqTrackId=7a931d1625da4be688efb2a2d86e39dd&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1&elqCampaignId=13141" style="color: #0076A8; font-weight: bold; text-decoration: none;" target="_blank"><img alt="LinkedIn icon" height="40" src="https://images.learning.strayeruniversity.edu/EloquaImages/clients/StrayerEducation/%7Be57d6f17-333a-40c3-a2e5-9c77557e784c%7D_icon_linkedin_40x40_white.png" style="border-radius:3px;display:block;width:40px;" width="40" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso | IE]>
                                            </td>
                                            <td>
                                              <![endif]-->

									<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;">
										<tbody>
											<tr>
												<td style="padding:4px 0;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;width:40px;">
													<tbody>
														<tr>
															<td style="padding:2px 9px;font-size:0;height:24px;vertical-align:middle;width:40px;"><a href="https://www.instagram.com/strayeruniversity?elqTrackId=e3e28cab80c14d52997df7cb113f25f3&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1&elqCampaignId=13141" style="color: #0076A8; font-weight: bold; text-decoration: none;" target="_blank"><img alt="Instagram icon" height="40" src="https://images.learning.strayeruniversity.edu/EloquaImages/clients/StrayerEducation/%7B0f6bf8c9-1c7e-45ba-b0c0-7813e77cba2c%7D_icon_instagram_40x40_white.png" style="border-radius:3px;display:block;width:40px;" width="40" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso | IE]>
                                            </td>
                                            <td>
                                              <![endif]-->

									<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;">
										<tbody>
											<tr>
												<td style="padding:4px 0;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;width:40px;">
													<tbody>
														<tr>
															<td style="padding:2px 9px;font-size:0;height:20px;vertical-align:middle;width:40px;"><a href="https://www.youtube.com/StrayerUniversity?elqTrackId=4784ea9ebc7143aeac4b81d3f5df7d50&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1&elqCampaignId=13141" style="color: #0076A8; font-weight: bold; text-decoration: none;" target="_blank"><img alt="YouTube icon" height="40" src="https://images.learning.strayeruniversity.edu/EloquaImages/clients/StrayerEducation/%7Bc35c6b02-6aac-40e9-a3a7-acdd6500a0c2%7D_icon_youtube_40x40_white.png" style="border-radius:3px;display:block;width:40px;" width="40" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]--></td>
								</tr>
								<tr>
									<td align="center" class="textlink-hover" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Arial,sans serif;;font-size:11px;line-height:16px;text-align:center;color:#443F3B;">You are receiving this email as it pertains to information requested from Strayer University. Please don&#39;t delete or disregard this email or mark it as spam. If you have any questions or concerns, please contact us at <a class="mj-link" href="mailto:universityadmissions@strayer.edu" style="display: inline-block; color: #262626; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 22px; text-decoration: none;" target="_blank">universityadmissions@strayer.edu</a>. <a class="mj-link" href="https://www.strayer.edu/privacy-policy?elqTrackId=8200c85f42ab48a29880722f0cf600c4&elq=23d75199e22b40169e712077e8f2a716&elqaid=28151&elqat=1&elqCampaignId=13141" style="display: inline-block; color: #262626; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase;" target="_blank"><span style="text-transform: capitalize;"><u>Privacy Policy</u></span> </a><br />
									<br />
									<br />
									Strayer University<br />
									1133 15th Street NW, Ste 200<br />
									Washington, DC 20005</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]--><!-- S-1.8 Footer - White END -->
<style data-ignore-inlining="" type="text/css">@media (prefers-color-scheme: dark) { #_t::before {content:url('https://ivc3220d.emltrk.com/v2/ivc3220d?rd&i=[CONTACT-ID]');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://ivc3220d.emltrk.com/v2/ivc3220d?rl&i=[CONTACT-ID]');}} @media print{ #_t {background-image:url('https://ivc3220d.emltrk.com/v2/ivc3220d?p&i=[CONTACT-ID]');}} div.OutlookMessageHeader {background-image:url('https://ivc3220d.emltrk.com/v2/ivc3220d?f&i=[CONTACT-ID]')} table.moz-email-headers-table {background-image:url('https://ivc3220d.emltrk.com/v2/ivc3220d?f&i=[CONTACT-ID]')} blockquote #_t {background-image:url('https://ivc3220d.emltrk.com/v2/ivc3220d?f&i=[CONTACT-ID]')} #MailContainerBody #_t {background-image:url('https://ivc3220d.emltrk.com/v2/ivc3220d?f&i=[CONTACT-ID]')}
</style>
<div id="_t">&nbsp;</div>
<img alt="" border="0" height="1" src="https://ivc3220d.emltrk.com/v2/ivc3220d?i=[CONTACT-ID]" width="1" />

<img src='https://app.learning.strayeruniversity.edu/e/FooterImages/FooterImage1?elq=23d75199e22b40169e712077e8f2a716&siteid=2036132983' alt="" border=0 width=1px height=1px style='display:block;'></body></html><img src='/e/footerimages/fi9?es=13430110&s=2036132983&u=aHR0cHM6Ly9hcHAubGVhcm5pbmcuc3RyYXllcnVuaXZlcnNpdHkuZWR1L2UvZXM%2Fcz0yMDM2MTMyOTgzJmU9MTM0MzAxMTAmZWxxVHJhY2tJZD0yOTQwMzBkM2Q4ZTg0YTYzYmU0ZmM2NDY3NzE3ZjAzMSZlbHE9MjNkNzUxOTllMjJiNDAxNjllNzEyMDc3ZThmMmE3MTYmZWxxYWlkPTI4MTUxJmVscWF0PTE%3D' alt=""/>